<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pro.sky.java.course2</groupId>
    <artifactId>libraries-proect</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>
                org.apache.commons
            </groupId>
            <artifactId>
                commons-lang3
            </artifactId>
            <version>3.12.0</version>
            <!--
  Самый популярный РЕПОЗИТОРИЙ БИБЛИОТЕК называется Maven Central.
  Располагается он по адресу https://search.maven.org/ и указан по
  умолчанию во всех системах сборки. В pom.xml этот репозиторий указан
   неявно, если отсутствует блок <repositories>.
В мире существуют и другие репозитории. Например, JCenter и Bintray.
Однако по популярности им не сравниться с Maven Central.
Официальные андроид-библиотеки
хранятся в специальном публичном репозитории компании Google.
-->
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.14.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.2.1-jre</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.0.1-jre</version>
        </dependency>

    </dependencies>


</project>